Programs
|_Functions
  |_MainFun
    |_TK_KEY_MAIN
    |_TK_KEY_BEGIN
    |_FunBody
      |_Declarations
        |_Declaration
          |_TK_KEY_INT
          |_TK_ID:x
          |_TK_SEMI
        |_Declarations
          |_Declaration
            |_TK_KEY_INT
            |_TK_ID:tep
            |_TK_SEMI
          |_Declarations
            |_Declaration
              |_TK_KEY_INT
              |_TK_ID:y
              |_TK_SEMI
            |_Declarations
              |_ε
      |_OtherStatements
        |_Statement
          |_IO_Stmt
            |_TK_KEY_GET
            |_TK_ID:y
            |_TK_SEMI
        |_OtherStatements
          |_Statement
            |_AssignmentStmt
              |_TK_ID:y
              |_TK_EQUAL
              |_Expression
                |_Term
                  |_Factor
                    |_TK_ID:y
                  |_TPrime
                    |_ε
                |_EPrime
                  |_TK_MINUS
                  |_Term
                    |_Factor
                      |_TK_NUM:45
                    |_TPrime
                      |_TK_TIMES
                      |_Factor
                        |_TK_NUM:2
                      |_TPrime
                        |_ε
                  |_EPrime
                    |_TK_PLUS
                    |_Term
                      |_Factor
                        |_TK_ID:y
                      |_TPrime
                        |_TK_DIV
                        |_Factor
                          |_TK_NUM:5
                        |_TPrime
                          |_TK_TIMES
                          |_Factor
                            |_TK_NUM:10
                          |_TPrime
                            |_ε
                    |_EPrime
                      |_ε
              |_TK_SEMI
          |_OtherStatements
            |_Statement
              |_IO_Stmt
                |_TK_KEY_PRINT
                |_TK_ID:y
                |_TK_SEMI
            |_OtherStatements
              |_Statement
                |_AssignmentStmt
                  |_TK_ID:x
                  |_TK_EQUAL
                  |_Expression
                    |_Term
                      |_Factor
                        |_TK_NUM:3
                      |_TPrime
                        |_ε
                    |_EPrime
                      |_TK_MINUS
                      |_Term
                        |_Factor
                          |_TK_NUM:2
                        |_TPrime
                          |_ε
                      |_EPrime
                        |_TK_MINUS
                        |_Term
                          |_Factor
                            |_TK_NUM:1
                          |_TPrime
                            |_ε
                        |_EPrime
                          |_ε
                  |_TK_SEMI
              |_OtherStatements
                |_Statement
                  |_IO_Stmt
                    |_TK_KEY_PRINT
                    |_TK_ID:x
                    |_TK_SEMI
                |_OtherStatements
                  |_Statement
                    |_IO_Stmt
                      |_TK_KEY_GET
                      |_TK_ID:x
                      |_TK_SEMI
                  |_OtherStatements
                    |_Statement
                      |_ConditionalStmt
                        |_TK_KEY_IF
                        |_TK_OPEN
                        |_BoolExp
                          |_TK_ID:x
                          |_TK_DOT
                          |_BoolOps
                            |_TK_GT
                          |_TK_DOT
                          |_TK_ID:y
                        |_TK_CLOSE
                        |_TK_KEY_BEGIN
                        |_OtherStatements
                          |_Statement
                            |_AssignmentStmt
                              |_TK_ID:y
                              |_TK_EQUAL
                              |_Expression
                                |_Term
                                  |_Factor
                                    |_TK_ID:y
                                  |_TPrime
                                    |_TK_TIMES
                                    |_Factor
                                      |_TK_NUM:2
                                    |_TPrime
                                      |_ε
                                |_EPrime
                                  |_ε
                              |_TK_SEMI
                          |_OtherStatements
                            |_Statement
                              |_ConditionalStmt
                                |_TK_KEY_IF
                                |_TK_OPEN
                                |_BoolExp
                                  |_TK_ID:x
                                  |_TK_DOT
                                  |_BoolOps
                                    |_TK_GT
                                  |_TK_DOT
                                  |_TK_ID:y
                                |_TK_CLOSE
                                |_TK_KEY_BEGIN
                                |_OtherStatements
                                  |_Statement
                                    |_AssignmentStmt
                                      |_TK_ID:x
                                      |_TK_EQUAL
                                      |_Expression
                                        |_Term
                                          |_Factor
                                            |_TK_NUM:3
                                          |_TPrime
                                            |_ε
                                        |_EPrime
                                          |_TK_MINUS
                                          |_Term
                                            |_Factor
                                              |_TK_NUM:2
                                            |_TPrime
                                              |_ε
                                          |_EPrime
                                            |_TK_MINUS
                                            |_Term
                                              |_Factor
                                                |_TK_NUM:1
                                              |_TPrime
                                                |_ε
                                            |_EPrime
                                              |_ε
                                      |_TK_SEMI
                                  |_OtherStatements
                                    |_Statement
                                      |_IO_Stmt
                                        |_TK_KEY_PRINT
                                        |_TK_ID:x
                                        |_TK_SEMI
                                    |_OtherStatements
                                      |_ε
                                |_TK_KEY_END
                            |_OtherStatements
                              |_Statement
                                |_AssignmentStmt
                                  |_TK_ID:x
                                  |_TK_EQUAL
                                  |_Expression
                                    |_Term
                                      |_Factor
                                        |_TK_NUM:3
                                      |_TPrime
                                        |_ε
                                    |_EPrime
                                      |_TK_MINUS
                                      |_Term
                                        |_Factor
                                          |_TK_OPEN
                                          |_Expression
                                            |_Term
                                              |_Factor
                                                |_TK_NUM:2
                                              |_TPrime
                                                |_ε
                                            |_EPrime
                                              |_TK_MINUS
                                              |_Term
                                                |_Factor
                                                  |_TK_NUM:1
                                                |_TPrime
                                                  |_ε
                                              |_EPrime
                                                |_ε
                                          |_TK_CLOSE
                                        |_TPrime
                                          |_ε
                                      |_EPrime
                                        |_ε
                                  |_TK_SEMI
                              |_OtherStatements
                                |_Statement
                                  |_IO_Stmt
                                    |_TK_KEY_PRINT
                                    |_TK_ID:x
                                    |_TK_SEMI
                                |_OtherStatements
                                  |_ε
                        |_TK_KEY_END
                    |_OtherStatements
                      |_Statement
                        |_AssignmentStmt
                          |_TK_ID:y
                          |_TK_EQUAL
                          |_Expression
                            |_Term
                              |_Factor
                                |_TK_ID:y
                              |_TPrime
                                |_TK_DIV
                                |_Factor
                                  |_TK_NUM:2
                                |_TPrime
                                  |_ε
                            |_EPrime
                              |_ε
                          |_TK_SEMI
                      |_OtherStatements
                        |_Statement
                          |_AssignmentStmt
                            |_TK_ID:tep
                            |_TK_EQUAL
                            |_Expression
                              |_Term
                                |_Factor
                                  |_TK_NUM:200
                                |_TPrime
                                  |_ε
                              |_EPrime
                                |_ε
                            |_TK_SEMI
                        |_OtherStatements
                          |_Statement
                            |_RepetitiveStmt
                              |_TK_KEY_WHILE
                              |_TK_OPEN
                              |_BoolExp
                                |_TK_ID:y
                                |_TK_DOT
                                |_BoolOps
                                  |_TK_LEQ
                                |_TK_DOT
                                |_TK_ID:tep
                              |_TK_CLOSE
                              |_TK_KEY_BEGIN
                              |_OtherStatements
                                |_Statement
                                  |_AssignmentStmt
                                    |_TK_ID:y
                                    |_TK_EQUAL
                                    |_Expression
                                      |_Term
                                        |_Factor
                                          |_TK_ID:y
                                        |_TPrime
                                          |_ε
                                      |_EPrime
                                        |_TK_PLUS
                                        |_Term
                                          |_Factor
                                            |_TK_NUM:1
                                          |_TPrime
                                            |_ε
                                        |_EPrime
                                          |_ε
                                    |_TK_SEMI
                                |_OtherStatements
                                  |_Statement
                                    |_IO_Stmt
                                      |_TK_KEY_PRINT
                                      |_TK_ID:y
                                      |_TK_SEMI
                                  |_OtherStatements
                                    |_ε
                              |_TK_KEY_END
                          |_OtherStatements
                            |_Statement
                              |_IO_Stmt
                                |_TK_KEY_PRINT
                                |_TK_ID:y
                                |_TK_SEMI
                            |_OtherStatements
                              |_ε
    |_TK_KEY_END
  |_OtherFuns
    |_ε
