TK_KEY_MAIN 
TK_KEY_BEGIN 
TK_KEY_INT TK_ID:x TK_SEMI 
TK_KEY_INT TK_ID:tep TK_SEMI 
TK_KEY_INT TK_ID:y TK_SEMI 
TK_KEY_GET TK_ID:y TK_SEMI 
TK_ID:y TK_EQUAL TK_ID:y TK_MINUS TK_NUM:45 TK_TIMES TK_NUM:2 TK_PLUS TK_ID:y TK_DIV TK_NUM:5 TK_TIMES TK_NUM:10 TK_SEMI 
TK_KEY_PRINT TK_ID:y TK_SEMI 
TK_ID:x TK_EQUAL TK_NUM:3 TK_MINUS TK_NUM:2 TK_MINUS TK_NUM:1 TK_SEMI 
TK_KEY_PRINT TK_ID:x TK_SEMI 
TK_KEY_GET TK_ID:x TK_SEMI 

TK_KEY_IF TK_OPEN TK_ID:x TK_DOT TK_GT TK_DOT TK_ID:y TK_CLOSE 
TK_KEY_BEGIN 
TK_ID:y TK_EQUAL TK_ID:y TK_TIMES TK_NUM:2 TK_SEMI 

TK_KEY_IF TK_OPEN TK_ID:x TK_DOT TK_GT TK_DOT TK_ID:y TK_CLOSE 
TK_KEY_BEGIN 
TK_ID:x TK_EQUAL TK_NUM:3 TK_MINUS TK_NUM:2 TK_MINUS TK_NUM:1 TK_SEMI 
TK_KEY_PRINT TK_ID:x TK_SEMI 
TK_KEY_END 

TK_ID:x TK_EQUAL TK_NUM:3 TK_MINUS TK_OPEN TK_NUM:2 TK_MINUS TK_NUM:1 TK_CLOSE TK_SEMI 
TK_KEY_PRINT TK_ID:x TK_SEMI 
TK_KEY_END 
TK_ID:y TK_EQUAL TK_ID:y TK_DIV TK_NUM:2 TK_SEMI 
TK_ID:tep TK_EQUAL TK_NUM:200 TK_SEMI 
TK_KEY_WHILE TK_OPEN TK_ID:y TK_DOT TK_LEQ TK_DOT TK_ID:tep TK_CLOSE 
TK_KEY_BEGIN 
TK_ID:y TK_EQUAL TK_ID:y TK_PLUS TK_NUM:1 TK_SEMI 
TK_KEY_PRINT TK_ID:y TK_SEMI 
TK_KEY_END 
TK_KEY_PRINT TK_ID:y TK_SEMI 
TK_KEY_END 
EOF
